<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multimenu</title>
    <style>
      *{
    	margin: 0;
    	padding: 0
      }

    	ul{
    		list-style: none;
    		background-color: red;
    		width: 200px;
    		border: 1px solid black;
    		border-bottom: none;
    	}

      ul li{
      		position: relative;
      		border-bottom: 1px solid black;
      }

    	ul li:hover{
    		background-color: white;
    	}

      ul li a{
      	display: block;
      	width: 150px;
      	height: 50px;
      	text-decoration: none;
      	color: black;
      }

      ul li ul {
      	display: none;
      	position: absolute;
      	left: 200px;
      	top: 0px;
      }

      ul li:hover ul{
      	display: block;
     
      }

      ul li:hover ul li ul{
      	display: none;
      }

      ul li ul li:hover ul{
      	display: block;
      }

      ul li:hover ul li ul li ul{
      	display: none;
      }

      ul li ul li ul li:hover ul{
      	display: block;
      }

      ul li:hover ul li ul li ul li ul{
      	display: none;
      }

      ul li:hover ul li ul li ul li:hover ul{
      	display: block;
      }

    </style>
</head>
  <body>
    	<h1>MULTIMENU</h1>
    	<ul>
    		<li><a href="#">Home</a></li>
    		<li><a href="#">News</a></li>
    		<li><a href="#">About</a></li>
    		<li><a href="#">Services</a>
    			<ul>
    				<li><a href="#">Service 1</a></li>
    				<li><a href="#">Service 2</a>
    					<ul>
    						<li><a href="#">Service 2.1</a></li>
    						<li><a href="#">Service 2.2</a></li>
    						<li><a href="#">Service 2.3</a>
    							<ul>
    								<li><a href="#">Service 2.3.1</a></li>
    								<li><a href="#">Service 2.3.2</a>
    									<ul>
    										<li><a href="#">Detail 1</a></li>
    										<li><a href="#">Detail 2</a></li>
    										<li><a href="#">Detail 3</a></li>
    										<li><a href="#">Detail 4</a></li>
    										<li><a href="#">Detail 5</a></li>
    									</ul>
    								</li>
    								<li><a href="#">Service 2.3.3</a></li>
    								<li><a href="#">Service 2.3.4</a></li>
    								<li><a href="#">Service 2.3.5</a></li>
    							</ul>
    						</li>
    						<li><a href="#">Service 2.4</a></li>
    						<li><a href="#">Service 2.5</a></li>
  					</ul>
  				</li>
  				<li><a href="#">Service 3</a></li>
  				<li><a href="#">Service 4</a></li>
  				<li><a href="#">Service 5</a></li>
  			  </ul>
    		</li>
    		<li><a href="#">Contact us</a></li>
    	</ul>
  </body>
</html>